spring.datasource.url=jdbc:sqlserver://TESLA\\SQLEXPRESS:1433;database=TombShop;encrypt=false
spring.datasource.username=Customer
spring.datasource.password=assdd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.flyway.url = jdbc:sqlserver://TESLA\\SQLEXPRESS:1433;database=TombShop;encrypt=false
spring.flyway.user = Customer
spring.flyway.password = assdd

spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view =true
spring.jpa.hibernate.ddl-auto=update

