spring.datasource.url=jdbc:sqlserver://TESLA\\SQLEXPRESS:1433;database=TombShop;encrypt=false
spring.datasource.username=Customer
spring.datasource.password=assdd

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

